POST http://localhost:3003/api/login
content-type: application/json

{
    "username" : "root",
    "password" : "root"
} 

 HTTP/1.1 200 OK
X-Powered-By: Express
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=utf-8
Content-Length: 216
ETag: W/"d8-xLr/+lYDCh6nwWl4EAYdyCeBXuE"
Date: Wed, 05 Aug 2020 14:06:48 GMT
Connection: close

{
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJvb3QiLCJpZCI6IjVmMmFhZDllODRlYTU0NjQ5NGY2ODkzYyIsImlhdCI6MTU5NjYzNjQwOH0.dSBcxffJfTWZSdoUebjr9q6gNGz3PvjLhy7yQZRTJDU",
  "username": "root",
  "name": "root"
}